
use ('users');

// 1) Знайти всіх юзерів в кого вік менше за 20
db.users.find()

//db.users.find({age:{$lt:25}})


// 2) Знайти всіх юзерів в котрих хоча б один з батьків Tamara або Petro

// db.users.find({
//   parents:{
//     $in:['Tamara', 'Petro']
//   }
// })


// 3) Знайти всіх юзерів які вивчають js
// db.users.find({studying: 'js'})


// 4) Знайти всіх юзерів котрі вивчають тільки один предмет и додати їм java
// db.users.find(
//   {studying:{$size:1}}
// )
// db.users.updateMany({studying:{$size:1}}, {$push:{studying: 'java'}})


// 5) Знайти всіх юзерів номера будинків яких знаходяться в межах 1-20
//  db.users.find({
//   $and:[
//     {'address.flat': {$gte: 1}},
//     {'address.flat': {$lte: 20}}
//   ]
// })

//db.users.find({'address.flat': {$gt: 60}})



// 6) Знайти всіх юзерів в яких назва вулиці містить пробіл
//db.users.find({'address.street': /^.* .*$/i})


// 7) Видалити всіх юзерів в котрих немає поля studying
//db.users.deleteMany({studying:{$exists:0}})


// 8) Знайти всіх юзерів в котрих в ім'я когось с батьків закінчується на 'na'
//db.users.find({parents: /na$/})


//9) Всім юзерам котрі не вивчають python додати його
//db.users.find({studying:{$nin: ['python']}})

//db.users.updateMany({studying:{$nin: ['python']}}, {$push: {studying: 'python'}})

// 10) Посортувати юзерів по рейтингу та по номеру квартири (що то що то, від більшого меншого)
//db.users.find().sort({rating:-1, 'address.flat': -1})
